<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>POSTS</title>
    <link rel="stylesheet"href="style.css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Tilt+Warp&display=swap" rel="stylesheet">
    <style>
       header h1{
            font-family:cursive;
            font-size:70px;
        }
        header{
            background-image:url(header.jpg);
            background-repeat:no-repeat;
            background-size:cover;
         }
         h2{
            font-family:'Tilt Warp';
         }
         section#apnikaksha{
          min-height:20vh;
         }
         section#code{
            min-height:20vh;
         }
         #login{
         float: right;
         overflow: hidden;
         }
         @media screen and (min-width:300px) and (max-width:650px){
            header{
               width: 200%;
               height: 200%;
               text-align: center;
            }
            h1{
                width: 5%;
                height: 10%;
                text-align: center;
                
            }
            nav{
                width: 160%;
                overflow: hidden;
            }
            section{
                margin-left: auto;
                margin-right: auto;
                width: 200%;
                justify-content: center;
                align-items: center;
            }
         }
    </style>
</head>
<body>
   <header>
    <h1>
        WELCOME TO PROGRAMMING WORLD!
    </h1>
   </header>
   <nav>
    <a href="keshavwebsite.html">FRONT PAGE</a>
    <a href="awesome.html"target="blank">OUR TEAM</a>
    <a href="2nd page.html"target="blank">POSTS</a>
    <a href="https://www.google.com" target="blank">GOOGLE</a>
    <a href="https://www.openai.com"target="blank">CHAT GPT AI!</a>
    <a href="myprojects.html"target="blank">MY PROJECTS</a>
    <a href="COURSES.html">COURSES</a>
    <a id="login" href="login.html" target="blank">LOGIN/SIGNUP</a>
   </nav>
    <main>
    <section>
        <h2>
            PROGRAMMING POSTS
        </h2>
        <img src="frontendbackendfullstack.png"width="700"><img src="Python-Programming-Jobs.png"width="700">
        <br>
        <br>
        <article>Learn Coding</article>
        <br>
        <br>
        <img src="webdevelopment.jpg"width="700"><img src="plandeveloptestlaunchsupport.png"width="700">
        <br>
        <br>
        <article>Do Coding</article>
        <br>
        <br>
        <img src="full-stack-developer.png"width="700"><img src="data-science-minimum.png"width="700">
        <article>Practice Coding</article>
    </section>
    <section id="apnikaksha">
        <h3>
            PROGRAMMING CHANNELS
        </h3>
        <img src="apnikaksha.png">
        <section id="apnikaksha">
        <a href="https://www.youtube.com/watch?v=aEyclJJtlOw"target="blank">Apni kaksha</a>
        <article>
            Apna College. Here Shradha Didi and I(your Aman Bhaiya) will help you in finding your right college, career options, soft skills and will also help you learn to code. 
            Chalo Phodte hain!
        </article>
        </section>
    </section>
      <section  id="code">
        <h3>
            Code with harry
        </h3>
        <img src="code-with-harry.jpg"height="900">
      </section>
      <section id="code">
        <a href="https://www.youtube.com/watch?v=1i4piFhpnm8"target="blank">Code with harry</a>
        <article>
             Code With Harry is my attempt to teach basics and those coding techniques to people in short time which took me ages to learn.
             At Code With Harry, I provide a quick and to the point demo along with resources of anything and everything I teach. Source code and other resources are hosted on my website CodeWithHarry.com. I provide source code(if any) in the description of every video.
              Quality programming videos in Hindi :
             Business enquiries: harry@codewithharry.com
        </article>
      </section>
   </main>
   <marquee>
    Thx for visitng my website
</marquee>
   <footer>
    <a href="faq.html">Faq</a>
    <a href="contactus.html">Contact Us</a>
    <a href="termsofuse.html">Terma of use</a>
    <a href="privacypolicy.html">Privacy Policy</a>
    <a href="copyright.html">&copy;2023|Keshav Verma</a>
  </footer>
</body>
</html>