<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>OUR TEAM</title>
    <link rel="stylesheet" href="style.css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Tilt+Warp&display=swap" rel="stylesheet">
    <style>
       header h1{
            font-family:cursive;
            font-size:60px;
        }
        header{
            background-image:url(header2.jpg);
            background-repeat:no-repeat;
            background-size:cover;
        }
        h3,h2{
            font-family:Tilt Warp;
        }
        section{
          min-height:50vh;
        }
        img{
            display: block;
            margin-left: auto;
            margin-right: auto;
        }
        main{
            margin-left: auto;
            margin-right: auto;
            margin-top: 90px;
        }
        footer{
            margin-bottom: 50px;
        }
        #Instagram{
            border-radius: 50px;
            width: 3.1%;
        }
        #Instagram:hover{
            transition: 1.1s;
            scale: 1.1s;
            width: 3.5%;
            transform: rotate(360deg);
            
        }
        #Github{
            border-radius: 50px;
            width: 5%;
            margin-bottom: 5px;
        }
        #Github:hover{
            transition: 1.1s;
            scale: 1.1s; 
            width: 6.5%;
            transform: rotate(360deg);
        }
        #Instagram,#Github,#linkdein,#twitter,#facebook,#Youtube{
            display: inline;           
        }
        #Myself{
            border-radius: 20px;
        }
        #linkdein{
            border-radius: 10px;
            width: 3.1%;
        }
        #twitter{
            border-radius: 30px;
            width: 3.1%;
        }
        #facebook{
            border-radius: 20px;
            width: 3.1%;
        }
        #linkdein:hover{
            transition: 1.1s;
            scale: 1.1s;
            width: 4.2%;
            transform: rotate(360deg);
        }
        #twitter:hover{
            transition: 1.1s;
            scale: 1.1s;
            width: 4.2%;
            transform: rotate(360deg);
        }
        #facebook:hover{
            transition: 1.1s;
            scale: 1.1s;
            width: 4.2%;
            transform: rotate(360deg);
        }
        #Youtube{
            border-radius: 70px;
            width: 3.1%;
            margin-bottom: 6.6px;
        }
        #Youtube:hover{
            transition: 1.1s;
            scale: 1.1s;
            width: 4.2%;
            border-radius: 10px;
            transform: rotate(360deg);
        }
        #login{
         float: right;
         overflow: hidden;
        }
    </style>
</head>
<body>
    <header>
        <h1>
            OUR TEAM
        </h1>
    </header>
    <nav>
        <a href="index.html"target="blank">HOME</a>
        <a href="awesome.html"target="blank">OUR TEAM</a>
        <a href="2nd page.html"target="blank">POSTS</a>
        <a href="https://www.google.com" target="blank">GOOGLE</a>
        <a href="https://www.openai.com"target="blank">CHAT GPT AI!</a>
        <a href="myprojects.html"target="blank">MY PROJECTS</a>
        <a href="COURSES.html">COURSES</a>
        <a id="login" href="login.html" target="blank">LOGIN/SIGNUP</a>
      </nav>
    <main>
    <section>
     <article>
        <img src="me.png.jpg"width="300" id="Myself">
        <h3>This is Web Developer</h3>
        <h2>
            Basically this web site is built  by one person that is keshav verma so there is no team.
        </h2>
        <h3>This is Keshav Verma</h3>
        <a href="https://www.instagram.com/code.crazy.development/"target="blank"rel="noopener noreferrer" id="instagif"><img id="Instagram" src="instagram.png"></a>
        <a href="https://github.com/keshavX3876"target="blank"><img id="Github" src="Github.png"></a>
        <a href="https://www.linkedin.com/in/keshav-verma-798150288/" target="blank"><img id="linkdein" src="linkdein.png"></a>
        <a href="https://twitter.com/Coding_X_Dev" target="blank"><img id="twitter" src="twitter.png"></a>
        <a href="https://www.facebook.com/profile.php?id=100057979899876"target="blank"><img id="facebook" src="facebook logo.png"></a>
        <a href="https://www.youtube.com/channel/UCaZi8U39LhpqfTXdRlel6rg"target="blank"><img id="Youtube" src="Youtube_logo.png"></a>
     </article>
    </section>
    </main>
    <marquee>
        <b>Thx for visiting my website</b>
    </marquee>
    <footer>
        <a href="faq.html">Faq</a>
        <a href="contactus.html">Contact Us</a>
        <a href="termsofuse.html">Terma of use</a>
        <a href="privacypolicy.html">Privacy Policy</a>
        <a href="copyright.html">&copy;2023|Keshav Verma</a>
     </footer>
</body>
</html>