<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>COPYRIGHT</title>
    <link rel="stylesheet"href="style.css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Lato:ital,wght@0,100;1,900&family=Roboto+Slab:wght@100&display=swap" rel="stylesheet">
    <style>
      header h1{
         font-family: 'Lato', sans-serif;
         font-family: 'Roboto Slab', serif;
         font-size:50px;
        }
        header{
            background-image:url(header3.jpg);
            background-repeat:no-repeat;
            background-size:cover;
            background-position: center;
        }
        nav{
            position: sticky;
            margin: 0px;
            top: 0px;
        }
        img{
            display: block;
            margin-left: auto;
            margin-right: auto;
        }
        h2{
            text-align:center;
        }
        #login{
         float: right;
         overflow: hidden;
        }
        </style>
</head>
<body>
     <header>
            <h1>
               COPYRIGHT&copy;
           </h1>
        </header>
    <nav>
        <a href="index.html"target="blank">HOME</a>
        <a href="awesome.html"target="blank">OUR TEAM</a>
        <a href="2nd page.html"target="blank">POSTS</a>
        <a href="https://www.google.com" target="blank">GOOGLE</a>
        <a href="https://www.openai.com"target="blank">CHAT GPT AI!</a>
        <a href="myprojects.html"target="blank">MY PROJECTS</a>
        <a href="COURSES.html">COURSES</a>
        <a id="login" href="login.html" target="blank">LOGIN/SIGNUP</a>
      </nav>
        <article>
        <img src="copyright-laws.jpg"width="500">
        <h2>
            The Copyright Act, 1957 (the ‘Act’) came into effect from January 1958. The Act has been amended five times since then, i.e., in 1983, 1984, 1992, 1994, 1999 and 2012. The Copyright (Amendment) Act, 2012 is the most substantial. The main reasons for amendments to the Copyright Act, 1957 include to bring the Act in conformity with two WIPO internet treaties concluded in 1996 namely, the WIPO Copyright Treaty (“WCT”) and WIPO Performances and Phonograms Treaty (“WPPT”); to protect the Music and Film Industry and address its concerns; to address the concerns of the physically disabled and to protect the interests of the author of any work; Incidental changes; to remove operational facilities; and enforcement of rights. Some of the important amendments to the Copyright Act in 2012 are extension of copyright protection in the digital environment such as penalties for circumvention of technological protection measures and rights management information, and liability of internet service provider and introduction of statutory licenses for cover versions and broadcasting organizations; ensuring right to receive royalties for authors, and music composers, exclusive economic and moral rights to performers, equal membership rights in copyright societies for authors and other right owners and exception of copyrights for physically disabled to access any works.
        </h2>
        </article>
        <marquee>
        Thx for visiting my website
        </marquee>
        <footer>
        <a href="faq.html">Faq</a>
        <a href="contactus.html">Contact Us</a>
        <a href="termsofuse.html">Terma of use</a>
        <a href="privacypolicy.html">Privacy Policy</a>
        <a href="copyright.html">&copy;2023|Keshav Verma</a>
         </footer>
</body>
</html>