<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>FAQ</title>
    <link rel="stylesheet"href="style.css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Lato:ital,wght@0,100;1,900&family=Roboto+Slab:wght@100&display=swap" rel="stylesheet">
    <style>
      header h1{
         font-family: 'Lato', sans-serif;
         font-family: 'Roboto Slab', serif;
         font-size:50px;
        }
        header{
            background-image:url(darkblue.jpg);
            background-repeat:no-repeat;
            background-size:cover;
        }
        article{
            font-family:cursive;
            font-size:20px;
            margin-top: 30px;
        }
        textarea{
            font-family:cursive;
            min-height:20vh;
        }
        nav{
            position: sticky;
            margin: 0px;
            top: 0px;
        }
        footer{
            margin-top: 100px;
        }
        #login{
         float: right;
         overflow: hidden;
        }
    </style>
</head>
<header>
    <h1>FAQ</h1>
</header>
<body>
    <nav>
        <a href="keshavwebsite.html">FRONT PAGE</a>
        <a href="awesome.html"target="blank">OUR TEAM</a>
        <a href="2nd page.html"target="blank">POSTS</a>
        <a href="https://www.google.com" target="blank">GOOGLE</a>
        <a href="https://www.openai.com"target="blank">CHAT GPT AI!</a>
        <a href="myprojects.html"target="blank">MY PROJECTS</a>
        <a href="COURSES.html">COURSES</a>
        <a id="login" href="login.html" target="blank">LOGIN/SIGNUP</a>
        </nav>
      <article>
       1. mainly first page is about C,C++ python courses and website developer and teachers.
       <br>
       2. Home Page is mainly about how to become good programmers and web development courses.
       <br>
       3. Posts is mainly use for upload posts about programming and motivate the beginners for programming.
       <br>
       4. Chatgpt is mainly used for vist the chatgpt website and take the solution from chatgpt ai beacuse it is very powerful ai and very useful for beginners.
       <br>
       5. Google icon is mainly use for if anybody wants to open google website without leaving current website then who click on google icon.
       <br>
       6. Our team's page is mainly targeting to website developer and nothing more else.
      </article>
       <form action="">
        <h2>
            write down your questions in comment box.
        </h2>
        <fieldset>
            <legend>QYESTIONS</legend>
            <textarea name="questions"id="questions" rows="5"cols="50">--FAQ--</textarea>
            <input type="submit"><input type="reset">
        </fieldset>
        </form>
    <marquee>
        Thx for visiting my website
    </marquee>
    <footer>
        <a href="faq.html">Faq</a>
        <a href="contactus.html">Contact Us</a>
        <a href="termsofuse.html">Terma of use</a>
        <a href="privacypolicy.html">Privacy Policy</a>
        <a href="copyright.html">&copy;2023|Keshav Verma</a>
      </footer>   
</body>
</html>