<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Keshav Website</title>
    <link rel="stylesheet"href="style.css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Tilt+Warp&display=swap" rel="stylesheet">
    <style>
       header h1{
            font-family:cursive;
            font-size:60px;
        }
        header{
            background-image:url(header0.jpg);
            background-repeat:no-repeat;
            background-size:cover;
            background-attachment:scroll;
            background-position: center;
        }
        nav{
            position: sticky;
            margin: 0px;
            top: 0px;
        }
        h2{
            font-family:'Tilt Warp';
        }
        section{
            min-height:55vh;
        }
        hr{
           margin: 65px;
        }
        h3{
            font-size:bold;
        }
        textarea{
            font-family:cursive;
        }
        section a:hover{
           color:chartreuse;
           text-decoration:none;
        }
        #login{
         float: right;
         overflow: hidden;
        }
        textarea{
            background-color: 2px solid black;
            padding: -5px;
            width: 100%;
            font-weight: bold;
        }
        #id{
            font-weight:bold;
        }
        input[type=submit]{
            color: white;
            padding: 15px;
            background-color: rgb(160, 95, 95);
            font-size: 15px;
            margin: 25px;
            border-radius: 12px;
            width: 44%;
            float: left;
            justify-content: center;
        }
        input[type=reset]{
            color: white;
            padding: 15px;
            background-color: rgb(120, 95, 160);
            font-size: 15px;
            margin: 25px;
            border-radius: 12px;
            width: 44%;
            float: left;
            justify-content: center;
        }
        input[type=reset]:hover{
            background-color: rgb(150, 0, 0);
        }

        input[type=submit]:hover{
            background-color: rgb(94, 255, 0);
        }
        #Instagram{
            border-radius: 50px;
            width: 3.1%;
        }
        #Instagram:hover{
            transition: 1.1s;
            scale: 1.1s;
            width: 3.5%;
            transform: rotate(360deg);
            
        }
        #Github{
            border-radius: 50px;
            width: 5%;
            margin-bottom: 5px;
        }
        #Github:hover{
            transition: 1.1s;
            scale: 1.1s; 
            width: 6.5%;
            transform: rotate(360deg);
        }
        #Instagram,#Github,#linkdein,#twitter,#facebook,#Youtube{
            display: inline;  
                     
        }
        #linkdein{
            border-radius: 10px;
            width: 3.1%;
        }
        #twitter{
            border-radius: 30px;
            width: 3.1%;
        }
        #facebook{
            border-radius: 20px;
            width: 3.1%;
        }
        #linkdein:hover{
            transition: 1.1s;
            scale: 1.1s;
            width: 4.2%;
            transform: rotate(360deg);
        }
        #twitter:hover{
            transition: 1.1s;
            scale: 1.1s;
            width: 4.2%;
            transform: rotate(360deg);
        }
        #facebook:hover{
            transition: 1.1s;
            scale: 1.1s;
            width: 4.2%;
            transform: rotate(360deg);
        }
        #Youtube{
            border-radius: 70px;
            width: 3.1%;
            margin-bottom: 6.6px;
        }
        #Youtube:hover{
            transition: 1.1s;
            scale: 1.1s;
            width: 4.2%;
            border-radius: 10px;
            transform: rotate(360deg);
        }
        input[type=submit],input[type=reset]{
            display: inline;
            margin-left: 76px;
        }
        #Suggestion{
            text-align: center;
        }
        #id,#Comment{
            margin-left: auto;
            margin-right: auto;
            width: 70%;
        }
        #Comment{
            border-radius: 40px;
        }
        #id{
            margin-left: 460px;
        }
    </style>
</head>
<body>
     <header>
        <h1>
        WELCOME ! TO PROGRAMMING WORLD
        </h1>
     </header>
      <nav>
        <a href="index.html"target="blank">HOME</a>
        <a href="awesome.html"target="blank">OUR TEAM</a>
        <a href="2nd page.html"target="blank">POSTS</a>
        <a href="https://www.google.com" target="blank">GOOGLE</a>
        <a href="https://www.openai.com"target="blank">CHAT GPT AI!</a>
        <a href="myprojects.html"target="blank">MY PROJECTS</a>
        <a href="COURSES.html">COURSES</a>
        <a id="login" href="login.html" target="blank">LOGIN/SIGNUP</a>
      </nav>
      <main>
        <section>
            <h2>
                C,C++ PROGRAMMING LANGUAGE TUTORIALS
            </h2>
            <iframe width="33%" height="75%" src="https://www.youtube.com/embed/irqbmMNs2Bo" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" allowfullscreen></iframe>
            <iframe width="33%" height="75%" src="https://www.youtube.com/embed/ZSPZob_1TOk" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" allowfullscreen></iframe>
            <iframe width="33%" height="75%" src="https://www.youtube.com/embed/YXcgD8hRHYY" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" allowfullscreen></iframe>
            <br>
            <br>
            <article>
                These are all tutorials are very Useful for beginners and also useful for advance
            </article>
            <br>
            <br>
            <iframe width="33%" height="75%" src="https://www.youtube.com/embed/j8nAHeVKL08" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" allowfullscreen></iframe>
            <iframe width="33%" height="75%" src="https://www.youtube.com/embed/yGB9jhsEsr8" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" allowfullscreen></iframe>
            <iframe width="33%" height="75%" src="https://www.youtube.com/embed/LS1zjr1wog4" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" allowfullscreen></iframe>
        </section>
        <section>
            <h2>
                PYTHON PROGRAMMING LANGUAGE TUTORIALS
            </h2>
            <iframe width="33%" height="75%" src="https://www.youtube.com/embed/vLqTf2b6GZw" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" allowfullscreen></iframe>
            <iframe width="33%" height="75%" src="https://www.youtube.com/embed/RrWKnl_4klk" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" allowfullscreen></iframe>
            <iframe width="33%" height="75%" src="https://www.youtube.com/embed/qn0VbSFeTyY" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" allowfullscreen></iframe>
            <br>
            <br>
            <article>
                If anybody who totally new in programming then who start learning c,c++ and python 
            </article>
            <br>
            <br>
            <iframe width="33%" height="75%" src="https://www.youtube.com/embed/gfDE2a7MKjA" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" allowfullscreen></iframe>
            <iframe width="33%" height="75%" src="https://www.youtube.com/embed/QXeEoD0pB3E" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" allowfullscreen></iframe>
            <iframe width="33%" height="75%" src="https://www.youtube.com/embed/fr1f84rg4Nw" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" allowfullscreen></iframe>
        </section>
         <article>If u feel some Problem during programming so u can check chat gpt.U can click on Above Chat Gpt Ai Icon and take Help from Ai!  </article>
         <section>
             <h2>
                This Website is built by Keshav Verma
             </h2>
             <img src="me.png.jpg"alt="keshav verma"width="140">
             <h3>This is Keshav Verma</h3>
             <h3>Hello friends my name is keshav.Im a BCA student.I create My First Web site Please Write Down Your Comments about this SIte in Comment Box.
                Thankyou Very much </h3>
             <a href="https://www.instagram.com/code.crazy.development/"target="blank"rel="noopener noreferrer" id="instagif"><img id="Instagram" src="instagram.png"></a>
             <a href="https://github.com/keshavX3876"target="blank"><img id="Github" src="Github.png"></a>
             <a href="https://www.linkedin.com/in/keshav-verma-798150288/" target="blank"><img id="linkdein" src="linkdein.png"></a>
             <a href="https://twitter.com/Coding_X_Dev" target="blank"><img id="twitter" src="twitter.png"></a>
             <a href="https://www.facebook.com/profile.php?id=100057979899876"target="blank"><img id="facebook" src="facebook logo.png"></a>
             <a href="https://www.youtube.com/channel/UCaZi8U39LhpqfTXdRlel6rg"target="blank"><img id="Youtube" src="Youtube_logo.png"></a>
             <hr>
         </section>
         <section>
             <h2>
                WORLD'S BEST TEACHER
             </h2>
                <img src="AMAN DHATTARWAL.jpg"width="150">
                <h3>This is  AMAN DHATTARWAL</h3>
                <h3>Aman Dhattarwal is an Indian YouTuber, Public Speaker, Influencer, career counselor, and educator.  He is also the founder of “Apni Kaksha” Btech in IT from NSIT despite. Aman is well known for his educational and motivational videos, which he uploads on his youtube channel. You can see below one of his videos.</h3>
                <a href="https://www.instagram.com/dhattarwalaman/"target="blank"rel="noopener noreferrer"><img id="Instagram" src="instagram.png"></a>
                <a href="https://www.youtube.com/@AmanDhattarwal/featured"target="blank"rel="noopener noreferrer"><img id="Youtube" src="Youtube_logo.png"></a>
                <a href="https://twitter.com/AmanDhattarwal"target="blank"rel="noopener noreferrer"><img id="twitter" src="twitter.png"></a>
                <a href="https://www.linkedin.com/in/dhattarwalaman/"target="blank"rel="noopener noreferrer"><img id="linkdein" src="linkdein.png"></a>
                <a href="https://www.facebook.com/dhattarwalaman"target="blank"rel="noopener noreferrer"><img id="facebook" src="facebook logo.png"></a>
                <hr>
         </section>
      </main>
      <h4 id="Suggestion">Pleaase Write Down your Suggestion in Comment Box for improving this site.</h4>
      <form action="" id="form">
      <form>
      <p id="id">COMMENT BOX:<textarea name="Comment"id="Comment"rows="5"cols="50" placeholder="----------ENTER YOUR COMMENT HERE---------"></textarea></p>
      <input type="submit"id="submit"value="submit"><input type="reset">
      </form>
      <marquee>
        Thx for visiting my website
      </marquee>
      <footer>
        <a href="faq.html">Faq</a>
        <a href="contactus.html">Contact Us</a>
        <a href="termsofuse.html">Terma of use</a>
        <a href="privacypolicy.html">Privacy Policy</a>
        <a href="copyright.html">&copy;2023|Keshav Verma</a>
      </footer>
</body>
</html>