<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>PROJECTS</title>
    <link rel="stylesheet"href="style.css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Tilt+Warp&display=swap" rel="stylesheet">
    <style>
      header h1{
        font-family:cursive;
        font-size:90px;
      }
      header{
        background-image:url(myprojectss.jpg);
        background-repeat:no-repeat;
        background-size:cover;
      }
      h2{
        font-family:'Tilt Warp';
      }
      section{
        min-height:10vh;
      }
      section a:hover{
       color:rgb(83, 253, 60);
       text-decoration:none;
      }
      nav{
            position: sticky;
            margin: 0px;
            top: 0px;
        }
        #id:hover,#idd:hover{
          scale: 1.1;
          transition: 1.2s;
          padding: 89px;
        }
        #login{
         float: right;
         overflow: hidden;
        }
        #sidebar{
          float: right;
          background-color: yellow;
          font-weight: bold;
          font-family: system-ui, -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
          width: 20%;
          margin-top: 200px;
          height: 10%;
          padding: 20px;
          display: flex;
        }
    </style>
</head>
<body>
    <header>
        <h1>
            MY PROJECTS
        </h1>
    </header>
    <nav>
        <a href="index.html"target="blank">HOME</a>
        <a href="awesome.html"target="blank">OUR TEAM</a>
        <a href="2nd page.html"target="blank">POSTS</a>
        <a href="https://www.google.com" target="blank">GOOGLE</a>
        <a href="https://www.openai.com"target="blank">CHAT GPT AI!</a>
        <a href="myprojects.html"target="blank">MY PROJECTS</a>
        <a href="COURSES.html">COURSES</a>
        <a id="login" href="login.html" target="blank">LOGIN/SIGNUP</a>
      </nav>
    <main>
        <section>
            <h2>EVOLUTION OF COMPUTERS</h2>
    <a href="https://drive.google.com/file/d/1xQBOpJtfo5iv6d1Pey1LYaiKW61ObNJ7/view?usp=drive_link"width=""><img src="Screenshot 2023-03-02 170425.png"width="" height=""></a>
    <section><a href="https://drive.google.com/file/d/1xQBOpJtfo5iv6d1Pey1LYaiKW61ObNJ7/view?usp=drive_link">Click on it and Download</a></section>
      </section>
      <aside id="sidebar">
        <p id="paragraph">**Title: The Evolution of Computers: A Journey Through Technological Advancements**
          The evolution of computers is a testament to the relentless pursuit of innovation and the transformative power of technology. Spanning several decades, this journey unfolds through distinct generations, each marked by groundbreaking developments that have shaped the way we live, work, and communicate.
          The first generation of computers emerged in the 1940s and 1950s, characterized by the use of vacuum tubes.
        </p>
      </aside>
      <section>
        <h2>
            RESUME
        </h2>
        <a href="https://drive.google.com/file/d/1R7eA5in57djGjn7yZAj2ZMobaXa155xX/view?usp=drive_link"width=""><img id="id"src="2nd screen shot.png"frameborder=""width=""height=""></img></a>
        <section><a id="idd" href= "https://drive.google.com/file/d/1R7eA5in57djGjn7yZAj2ZMobaXa155xX/view?usp=drive_link">Click on it and Download</a></section>
      </section>
    </main>
    <marquee>
        Thx for visiting my website
      </marquee>
    <footer>
        <a href="faq.html">Faq</a>
        <a href="contactus.html">Contact Us</a>
        <a href="termsofuse.html">Terma of use</a>
        <a href="privacypolicy.html">Privacy Policy</a>
        <a href="copyright.html">&copy;2023|Keshav Verma</a>
     </footer>
</body>
</html>