<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>PRIVACY POLICY</title>
    <link rel="stylesheet"href="style.css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Lato:ital,wght@0,100;1,900&family=Roboto+Slab:wght@100&display=swap" rel="stylesheet">
    <style>
      header h1{
         font-family: 'Lato', sans-serif;
         font-family: 'Roboto Slab', serif;
         font-size:50px;
        }
        header{
            background-image:url(privacypolicy1.jpg);
            background-repeat:no-repeat;
            background-size:cover;
        }
        article{
            min-height:40vh;
        }
        nav{
            position: sticky;
            margin: 0px;
            top: 0px;
        }
        img{
            display: block;
            margin-left: auto;
            margin-right: auto;
            margin-top: 90px;
            border-radius: 20px;
        }
        h1{
            text-align: center;
        }
        footer{
            margin-top: 100px;
        }
        #login{
         float: right;
         overflow: hidden;
        }
        </style>
</head>
<body>
    <header>
        <h1>
            PRIVACY POLICY
        </h1>
     </header>
    <nav>
        <a href="index.html"target="blank">HOME</a>
        <a href="awesome.html"target="blank">OUR TEAM</a>
        <a href="2nd page.html"target="blank">POSTS</a>
        <a href="https://www.google.com" target="blank">GOOGLE</a>
        <a href="https://www.openai.com"target="blank">CHAT GPT AI!</a>
        <a href="myprojects.html"target="blank">MY PROJECTS</a>
        <a href="COURSES.html">COURSES</a>
        <a id=login href="login.html" target="blank">LOGIN/SIGNUP</a>
      </nav>
    <article>
        <img src="privacypolicy.jpg"width="600">
        <h1>
            A privacy policy is a document that explains how an organization handles any customer, client or employee information gathered in its operations. Most websites make their privacy policies available to site visitors.
            THIS WEBSITE IS 100% SAFE FOR USERS AND WE WILL KEEP YOUR DATA ALWAYS SAFE.
        </h1>
     </article>
     <marquee>
        Thx for visiting my website
     </marquee>
     <footer>
        <a href="faq.html">Faq</a>
        <a href="contactus.html">Contact Us</a>
        <a href="termsofuse.html">Terma of use</a>
        <a href="privacypolicy.html">Privacy Policy</a>
        <a href="copyright.html">&copy;2023|Keshav Verma</a>
     </footer>
</body>
</html>