<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>terms of use</title>
    <link rel="stylesheet"href="style.css">
    <link rel="stylesheet"href="nothingcss.css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Lato:ital,wght@0,100;1,900&family=Roboto+Slab:wght@100&display=swap" rel="stylesheet">
    <style>
      header h1{
         font-family: 'Lato', sans-serif;
         font-family: 'Roboto Slab', serif;
         font-size:50px;
        }
        header{
            background-image:url(terms_of_use1.png);
            background-repeat:no-repeat;
            background-size:cover;
            padding: 80px;
        }
        nav{
            position: sticky;
            margin: 0px;
            top: 0px;
        }
        img{
            display: block;
            margin-left: auto;
            margin-right: auto;
        }
        article{
            text-align: center;
            margin-top: 70px;
        }
        img:hover{
            transition: 1.1s;
            scale: 1.1s;
            width: 80%;
        }
        #login{
         float: right;
         overflow: hidden;
        }
        </style>
</head>
<header>
    <h1>
    TERMS OF USE
    </h1>
</header>
<body>
    <nav>
        <a href="index.html"target="blank">HOME</a>
        <a href="awesome.html"target="blank">OUR TEAM</a>
        <a href="2nd page.html"target="blank">POSTS</a>
        <a href="https://www.google.com" target="blank">GOOGLE</a>
        <a href="https://www.openai.com"target="blank">CHAT GPT AI!</a>
        <a href="myprojects.html"target="blank">MY PROJECTS</a>
        <a href="COURSES.html">COURSES</a>
        <a id="login" href="login.html" target="blank">LOGIN/SIGNUP</a>
      </nav>
    <article>
        <img src="terms_of_use.png"width="900">
    <h3>What Is a Terms of Use? A terms of use is an agreement that a user must agree to and abide by in order to use a website or service. Terms of use (TOU) can go by many other names, including terms of service (TOS) and terms and conditions.DONT WORRY IT IS SAFE</h3>
    </article>
    <marquee>
        Thx for visiting my website
    </marquee>
    <footer>
        <a href="faq.html">Faq</a>
        <a href="contactus.html">Contact Us</a>
        <a href="termsofuse.html">Terma of use</a>
        <a href="privacypolicy.html">Privacy Policy</a>
        <a href="copyright.html">&copy;2023|Keshav Verma</a>
     </footer>
</body>
</html>